[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/myth/.config/spotify/prefs
replace_colors          = 1
spotify_launch_flags    = 
current_theme           = Dribbblish
color_scheme            = UltraBlack
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = dribbblish.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

